spring.datasource.url=jdbc:mysql://localhost:3306/survey?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=survey
spring.datasource.password=survey
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
jwt.secret=surveywebapp
spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.host=smtp.office365.com
spring.mail.password=surv123ey456application
spring.mail.port=587
spring.mail.username=survey88application@hotmail.com
spring.mail.properties.mail.smtp.starttls.enable=true
security.require-ssl=true
spring.mail.properties.mail.smpt.auth=true