spring.datasource.url=jdbc:mysql://localhost:3306/survey?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=survey
spring.datasource.password=survey
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
jwt.secret=surveywebapp